<!DOCTYPE html>

<html>


    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial scale= 1.0">
        
        <meta name="description" content="1st personal website page">
        
        <title>Personal page</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

        <style type="text/css">
        
            body
            {
                margin:0 auto;
        
            }
            
            h1
            {
                background-color: darkslategrey;
                font-size: 30px;
                color:white;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
            }
            
            li,nav
            {
                display: inline-block;
            }
            
            li a
            {
                padding:20px 20px 20px 20px;
                color:green;
                text-decoration: none;
            }
            

        
            ul
            {
                height: 50px;
                margin-top: -20px;
                padding-top: -10px;
                border-color:red;
                text-align: center;
                list-style-type: none;
                background-color:gainsboro;
            }
            
            header
            {
                font-weight: bolder;
                text-align: center;
                font-size: 20px;
                color:darkslategray;
            }
            
            section
            {
             margin-left:250px;
             margin-right: 200px;
            font-family: 'Metal Mania', cursive;
            }
        
            footer
            {
                text-align: center;
                background-color: darkslategray;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 50px;
                padding-right:200px;
            }
        
            a
            {
                text-decoration: none;
                display: inline-block;
                color:yellow;
            }
            
            .fr
            {
                float:right;
                position: relative;
                display: inline-block;
            }
            
            .fl
            {
                float:left;
            }
        </style>


    </head>

    
    <body>
        
        <a name="home"></a>

        <h1>MYSITE.COM</h1>
        
            <ul>
             <li><a href="#home">HOME</a></li>
             <li><a href="#about">ABOUT</a></li>
             <li><a href="#contact">CONTACT</a></li>
            </ul>
        
        <br>
        <section>
            <article><header>Hi! I'm John Smith. I help to build websites.</header><br>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                <br><br>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <br><br>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            </article>
            
            <article><a name="about"></a>
            <header>About</header>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                    <br><br>
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    <br><br>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br><br>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    <br><br>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            </article>
            
            <article><a name="contact"></a><header>Contact</header>
                <div class="fl">
                    <p>Send an email to me@yoursite.com
                    <br><br>
                    Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
                    <br><br>
                    </p>
                </div>    
            </article>
        </section>
        
        <a href="#home"><img src="top.png" alt="Go to Home" height="50px" width="50px"></a>

        <footer>Copyright @<nav><a href="firstform.html">MYSITE.COM</a></nav></footer>
        
    </body>
    
    
</html>